<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PRONOBRO Official Websitte</title>
  <style>
    body {
      background-image: url('pronobro3.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
  <style>
      body{
          font-size: 15px;
          font-family: cursive;
      }

      .contenedor{
          background-color:;
          height: 60vh;
          margin: 3%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          float: left;
      }

      p{
          width: 50%;
      }

      .foto1{
          width: 300px;
          height: 500px;
          margin-left: 220px;
      }

      .extracto{
          width: 750px;
          height: 840px;
          margin-left: 60px;
      }

      }

      .foto2{
          width: 300px;
          height: 800px;
      }
  </style>
  </head>

<body>
  <div class="contenedor foto1">
        <h2><center>Solraczaid</center></h2>
        <img src="SketchGuru_1.png" alt="" width="200" height="200">

  </div>
  <div class="contenedor extracto">
        <h2><center>Extracto</center></h2>
        <p>
          Todo comenzó en el año 1998 cuando dos amigos de la infancia se unen para crear música. Pronobro es una proyecto musical formado por Solraczaid (voz, guitarra, bajo, teclados, batería y percursión, mezcla y producción)
          junto con su compañero de vecindario Solracnauj (guitarrista, bajo, teclados).
        </p>
  </div>
  <div class="contenedor foto2">
        <h2>Solracnauj</h2>
        <img src="SketchGuruJC.png" alt="" width="200" height="200">
  </div>
</body>
</html>
